# Serenity-Automation-Rest

./: README.md  pom.xml  serenity.properties
src/test/java/com/application/pojo/: User.java
src/test/java/com/application/runner/: TestRunner.java
src/test/java/com/application/tests/: ApiTest.java  BaseClass.java  PostUser.java  UserDataClass.java  UserHelloTest.java
src/test/java/com/application/utility/: SerenityConfigReader.java
src/test/resources/: UserInfo.csv  serenity.conf  serenity.properties
