serenity.project.name=Serenity Automation Rest
serenity.test.root=rest
user.base.url=http://00000000000



#
#webdriver.driver=firefox
#
#
#serenity.use.unique.browser = false
#
#serenity.browser,height = 1200
#serenity.browser,width = 1200
#serenity.dry.run=false
#
## How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait = 500
#serenity.take.screenshots=AFTER_EACH_STEP
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs